############## 주의 ##############
# 입력을 받기위한 input 함수는 절대 사용하지 않습니다.
# 반드시 재귀 함수 형태로 구현해야 합니다.
def reverse_string(s): # 함수 호출시 뒤집힌 문자열 출력 (print 불필요)
    if len(s) == 0: # 문자열의 길이가 0일 경우 재귀 종료
        print()
        return ''
    char = s[-1] # 문자열의 마지막 글자를 할당
    s = s[:-1] # 마지막 글자를 제거한 문자열을 재할당
    print(char, end='') # 슬라이싱 하기 전 마지막 글자를 출력(공백 없음)
    reverse_string(s)


# 추가 테스트를 위한 코드 작성 가능
# 예) print(함수명(인자))

#####################################################
# 아래 코드를 삭제하는 경우 
# 모든 책임은 삭제한 본인에게 있습니다. 
############## 테스트 코드 삭제 금지 #################
print(reverse_string('hello'))  # 'olleh'
print(reverse_string('world'))  # 'dlrow'
print(reverse_string('python'))  # 'nohtyp'
#####################################################