############## 주의 ##############
# 입력을 받기위한 input 함수는 절대 사용하지 않습니다.
# Python 내장 함수 max, sorted, 리스트 sort() 메서드 사용 시 감점
def max_score(scores):
    result = 0      # 리스트 내 요소와 비교하기 위한 임시 결과값 생성
    for score in scores:        # 입력 리스트의 요소들을 순회
        if result <= score:     # 현재 최대값과 비교하여 그보다 클 경우
            result = score      # 새로운 최대값으로 설정
    return result       # 최종 최대값 반환

# 추가 테스트를 위한 코드 작성 가능
# 예) print(함수명(인자))

#####################################################
# 아래 코드를 삭제하는 경우 
# 모든 책임은 삭제한 본인에게 있습니다. 
############## 테스트 코드 삭제 금지 #################
print(max_score([12, 7, 25, 18]))   # 25
print(max_score([12, 12, 12, 12]))  # 12
print(max_score([5]))               # 5
#####################################################