# map 함수 사용 기본
numbers = [1, 2, 3]
result = map(str, numbers)

print(result)  # <map object at 0x00000239C915D760>
print(list(result))  # ['1', '2', '3']


# map 함수 활용
"""
SWEA에서 입력받은 문자열을 정수형으로 구성된 리스트로 변환하는 예시입니다.
"""

# 1단계
# input 함수를 사용하여 사용자로부터 문자열 입력을 받습니다.
# 입력된 문자열은 공백으로 구분된 숫자들로 구성되어 있습니다.
# 이 문자열을 split() 메서드를 사용하여 리스트로 변환합니다.
# 예를 들어, 사용자가 "1 2 3"을 입력하면 ['1', '2', '3'] 형태의 리스트가 생성됩니다.
## 터미널 창에서 1 2 3 입력 (공백 주의)
numbers1 = input().split()
print(numbers1)  # ['1', '2', '3']

# 2단계
# map 함수를 사용하여 리스트의 각 요소를 정수형으로 변환합니다.
# map(int, 이터러블)은 이터러블의 각 요소를 int 함수에 전달하여
# 정수로 변환하는 작업을 수행합니다.
# 이 결과는 map 객체로 반환됩니다.
# map 객체는 지연 평가(lazy evaluation)를 사용하므로, 실제로 변환된 값은
# list() 함수를 사용하여 리스트로 변환할 때까지 계산되지 않습니다.
## 터미널 창에서 1 2 3 입력 (공백 주의)
numbers2 = list(map(int, input().split()))
print(numbers2)  # [1, 2, 3]
