-------------------------------- 지우지 마시오----------------------------------------------------------------------------------------------------
-- 문제 10. (SQL 작성형) 주문한 적 없는 고객 찾기 (10점)
-- 고객(User)은 여러 건의 주문(Purchase)을 생성할 수 있으며, 일부 고객은 아직 한 번도 주문을 하지 않았습니다. 
-- 아래는 User 테이블과 Purchase 테이블의 일부 구조입니다.
-- [요구사항]
-- 주문을 한 적이 없는 고객의 Id, Username, Email을 조회하는 SQL문을 작성하시오.
-- 결과는 주문이 한 번도 없는 고객만 출력되어야 한다.
-- 최종 제출용 쿼리만 남기고, 다른 쿼리는 모두 삭제한 뒤 제출하시오. (주석 불가)
-------------------------------- 지우지 마시오----------------------------------------------------------------------------------------------------
SELECT Id, "Username", "Email"
FROM "User"
WHERE 19 <= Id ;






-------------------------------- 지우지 마시오----------------------------------------------------------------------------------------------------
-- 문제 11. (SQL 작성형) 주문당 평균 구매 금액 계산하기 (10점)
-- Purchase 테이블에는 각 주문별 총 결제 금액(TotalPrice)이 저장되어 있습니다.
-- 이 테이블의 데이터를 이용하여 모든 주문의 평균 결제 금액을 계산하려고 합니다.
-- [요구사항]
-- 모든 주문의 평균 결제 금액을 구하는 SQL문을 작성하시오.
-- 결과 컬럼명을 avg_order_value로 표시하시오.
-- 최종 제출용 쿼리만 남기고, 다른 쿼리는 모두 삭제한 뒤 제출하시오. (주석 불가)
-------------------------------- 지우지 마시오----------------------------------------------------------------------------------------------------


